(curator=GOSlim)(type=goa)
0003673 = Gene_Ontology 
0030234 = enzyme regulator activity  [isa: 0005554 0003674 ] 
0008371 = obsolete biological process  [isa: 0000004 0008150 0007582 ] 
0005941 = unlocalized protein complex  [isa: 0005575 0008372 ] 
0009929 = cell surface  [partof: 0005623 ] 
0003674 = molecular_function  [isa: 0003673 ] 
0005515 = protein binding  [isa: 0005488 ] 
0015268 = channel activity  [isa: 0005215 0005478 ] 
0005623 = cell  [isa: 0005575 0008372 ] 
0006519 = amino acid and derivative metabolic process  [isa: 0008152 0009987 0050875 0008151 ] 
0006944 = membrane fusion  [isa: 0009987 0050875 0008151 ] 
0016787 = hydrolase activity  [isa: 0003824 ] 
0050791 = regulation of biological process  [isa: 0000004 0008150 0007582 ] 
0030188 = chaperone regulator activity  [isa: 0005554 0003674 ] 
0005694 = chromosome  [partof: 0005622 ] 
0009058 = biosynthetic process  [isa: 0008152 ] 
0009986 = cell surface  [partof: 0005623 ] 
0009056 = catabolic process  [isa: 0008152 ] 
0005554 = molecular_function  [isa: 0003673 ] 
0003824 = catalytic activity  [isa: 0005554 0003674 ] 
0043062 = extracellular structure organization and biogenesis  [isa: 0009987 0050875 0008151 ] 
0050896 = response to stimulus  [isa: 0000004 0008150 0007582 ] 
0003774 = motor activity  [isa: 0005554 0003674 ] 
0015075 = ion transmembrane transporter activity  [isa: 0005215 0005478 ] 
0051869 = response to stimulus  [isa: 0000004 0008150 0007582 ] 
0045308 = protein binding  [isa: 0005488 ] 
0007275 = multicellular organismal development  [isa: 0000004 0008150 0007582 ] 
0006139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolic process  [isa: 0008152 0009987 0050875 0008151 ] 
0005622 = intracellular  [partof: 0005623 ] 
0008369 = obsolete molecular function  [isa: 0005554 0003674 ] 
0009928 = cell surface  [partof: 0005623 ] 
0009987 = cellular process  [isa: 0000004 0008150 0007582 ] 
0009055 = electron carrier activity  [isa: 0016491 ] 
0007154 = cell communication  [isa: 0009987 0050875 0008151 ] 
0015249 = channel activity  [isa: 0005215 0005478 ] 
0016740 = transferase activity  [isa: 0003824 ] 
0008151 = cellular process  [isa: 0000004 0008150 0007582 ] 
0005634 = nucleus  [partof: 0005622 ] 
0015463 = protein transporter activity  [isa: 0005215 0005478 ] 
0043170 = macromolecule metabolic process  [isa: 0008152 ] 
0016829 = lyase activity  [isa: 0003824 ] 
0016301 = kinase activity  [isa: 0016740 ] 
0015267 = channel activity  [isa: 0005215 0005478 ] 
0045182 = translation regulator activity  [isa: 0005554 0003674 ] 
0016853 = isomerase activity  [isa: 0003824 ] 
0006928 = cell motility  [isa: 0009987 0050875 0008151 ] 
0008219 = cell death  [partof: 0030154 ] 
0005737 = cytoplasm  [partof: 0005622 ] 
0008152 = metabolic process  [isa: 0000004 0008150 0007582 ] 
0005615 = extracellular space  [partof: 0005576 ] 
0005488 = binding  [isa: 0005554 0003674 ] 
0008150 = biological_process  [isa: 0003673 ] 
0030154 = cell differentiation  [isa: 0009987 0050875 0008151 ] 
0005215 = transporter activity  [isa: 0005554 0003674 ] 
0005575 = cellular_component  [isa: 0003673 ] 
0000004 = biological_process  [isa: 0003673 ] 
0050789 = regulation of biological process  [isa: 0000004 0008150 0007582 ] 
0005576 = extracellular region  [isa: 0005575 0008372 ] 
0005578 = proteinaceous extracellular matrix  [partof: 0005576 ] 
0016874 = ligase activity  [isa: 0003824 ] 
0016020 = membrane  [partof: 0005623 ] 
0003676 = nucleic acid binding  [isa: 0005488 ] 
0008402 = unspecific monooxygenase activity  [isa: 0003824 ] 
0006810 = transport  [partof: 0000004 0008150 0007582 ] 
0016491 = oxidoreductase activity  [isa: 0003824 ] 
0005198 = structural molecule activity  [isa: 0005554 0003674 ] 
0006118 = electron transport  [isa: 0008152 ] 
0004386 = helicase activity  [isa: 0003824 ] 
0008907 = integrase activity  [isa: 0003824 ] 
0004872 = receptor activity  [isa: 0004871 ] 
0008372 = cellular_component  [isa: 0003673 ] 
0004871 = signal transducer activity  [isa: 0005554 0003674 ] 
0007610 = behavior  [isa: 0050896 0051869 ] 
0008370 = obsolete cellular component  [isa: 0005575 0008372 ] 
0016209 = antioxidant activity  [isa: 0005554 0003674 ] 
0005478 = transporter activity  [isa: 0005554 0003674 ] 
0008565 = protein transporter activity  [isa: 0005215 0005478 ] 
0030312 = external encapsulating structure  [partof: 0005623 ] 
0046903 = secretion  [partof: 0000004 0008150 0007582 ] 
0007582 = biological_process  [isa: 0003673 ] 
0009405 = pathogenesis  [isa: 0000004 0008150 0007582 ] 
0030528 = transcription regulator activity  [isa: 0005554 0003674 ] 
0050875 = cellular process  [isa: 0000004 0008150 0007582 ] 
